<RCC>
    <qresource prefix="/">
        <file>image/aip.png</file>
        <file>image/arrow_down.ico</file>
        <file>image/arrow_up.ico</file>
        <file>image/M1S0.png</file>
        <file>image/M1S1.png</file>
        <file>image/M1S1L1.png</file>
        <file>image/M1S1L2.png</file>
        <file>image/M1S1L3.png</file>
        <file>image/M1S2.png</file>
        <file>image/M1S3.png</file>
        <file>image/M1S4.png</file>
        <file>image/None.png</file>
        <file>image/check_box_1.png</file>
        <file>image/check_box_2.png</file>
        <file>image/TitleEn.png</file>
        <file>image/TitleCn.png</file>
        <file>image/background.bmp</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/check_1.png</file>
        <file>image/check_2.png</file>
        <file>image/down_arrow.png</file>
        <file>image/downarrow.png</file>
        <file>image/radio_1.png</file>
        <file>image/radio_2.png</file>
        <file>image/spinup.png</file>
        <file>image/up_arrow.png</file>
        <file>image/uparrow.png</file>
        <file>css/SoftRainBlue.css</file>
        <file>css/LightBlue.css</file>
        <file>css/aip003.css</file>
        <file>css/aip004.css</file>
        <file>css/aip005.css</file>
        <file>css/aip006.css</file>
        <file>css/aip007.css</file>
        <file>css/aip008.css</file>
        <file>css/aip009.css</file>
        <file>css/aip010.css</file>
        <file>css/aip011.css</file>
        <file>css/aip012.css</file>
        <file>css/aip013.css</file>
        <file>css/aip014.css</file>
        <file>css/aip015.css</file>
        <file>css/aip016.css</file>
        <file>css/aip017.css</file>
        <file>css/aip018.css</file>
        <file>css/aip019.css</file>
        <file>css/aip020.css</file>
        <file>css/aip021.css</file>
        <file>css/PeacockGreen.css</file>
        <file>image/CoolBlack.bmp</file>
        <file>image/EyeGreen.bmp</file>
        <file>image/dir.png</file>
        <file>image/link.png</file>
        <file>image/file.png</file>
    </qresource>
</RCC>
