<RCC>
    <qresource prefix="/">
        <file>source/file.png</file>
        <file>source/link.png</file>
        <file>source/SoftRainBlue.css</file>
        <file>source/dir.png</file>
        <file>source/check_1.png</file>
        <file>source/check_2.png</file>
        <file>source/check_box_1.png</file>
        <file>source/check_box_2.png</file>
        <file>source/radio_1.png</file>
        <file>source/radio_2.png</file>
        <file>source/aip.png</file>
        <file>source/arrow_down.ico</file>
        <file>source/arrow_up.ico</file>
        <file>source/background.bmp</file>
        <file>source/check_3.png</file>
        <file>source/check_4.png</file>
        <file>source/CoolBlack.bmp</file>
        <file>source/down_arrow.png</file>
        <file>source/downarrow.png</file>
        <file>source/EyeGreen.bmp</file>
        <file>source/fontawesome-webfont.ttf</file>
        <file>source/M1S0.png</file>
        <file>source/M1S1.png</file>
        <file>source/M1S1L1.png</file>
        <file>source/M1S1L2.png</file>
        <file>source/M1S1L3.png</file>
        <file>source/M1S2.png</file>
        <file>source/M1S3.png</file>
        <file>source/M1S4.png</file>
        <file>source/None.png</file>
        <file>source/spinup.png</file>
        <file>source/TitleCn.png</file>
        <file>source/TitleEn.png</file>
        <file>source/up_arrow.png</file>
        <file>source/uparrow.png</file>
        <file>source/wifi.png</file>
    </qresource>
</RCC>
